File: SGA_UMA_IIGA(NUM)_Condor/masterga/randx3.f90

!##################################################################################
!Returns a uniform rand_xom deviate between 0.0 and 1.0.  Set idum to 
!any negative value to initialize or reinitialize the sequence.
!This function is taken from W.H. Press', "Numerical Recipes" p. 199.!

subroutine ran3(idum,rand_x)
	IMPLICIT none
	save

	double precision :: rand_x
	integer :: idum

	integer :: i, ii, k

	if(idum.lt.0 .or. iff.eq.0) then
		iff=1
		mj=mseed-dble(iabs(idum))
		mj=dmod(mj,mbig)
		ma(55)=mj
		mk=1
		do i=1,54
			ii=mod(21*i,55)
			ma(ii)=mk
			mk=mj-mk
			if(mk.lt.mz) mk=mk+mbig
			mj=ma(ii)
		enddo
		do k=1,4
			do i=1,55
				ma(i)=ma(i)-ma(1+mod(i+30,55))
				if(ma(i).lt.mz) ma(i)=ma(i)+mbig
			enddo
		enddo
		inext=0
		inextp=31
		idum=1
	endif

	inext=inext+1
	if(inext.eq.56) inext=1
	inextp=inextp+1
	if(inextp.eq.56) inextp=1
	mj=ma(inext)-ma(inextp)
	if(mj.lt.mz) mj=mj+mbig
	ma(inext)=mj
	rand_x=mj*fac

	return
end subroutine ran3

File: src/illion/zdd.cc
double zdd::ran3(int* idum) {
  static int inext, inextp;
  static long ma[56];
  static int iff = 0;
  long mj, mk;
  int i, ii, k;

  if (*idum < 0 || iff == 0) {
    iff = 1;
    mj = labs(MSEED - labs(*idum));
    mj %= MBIG;
    ma[55] = mj;
    mk = 1;
    for (i = 1; i <= 54; ++i) {
      ii = (21*i) % 55;
      ma[ii] = mk;
      mk = mj - mk;
      if (mk < MZ) mk += MBIG;
      mj = ma[ii];
    }
    for (k = 1; k <= 4; ++k)
      for (i = 1; i <= 55; ++i) {
        ma[i] -= ma[1 + (i+30) % 55];
        if (ma[i] < MZ) ma[i] += MBIG;
      }
    inext = 0;
    inextp = 31;
    *idum = 1;
  }
  if (++inext == 56) inext = 1;
  if (++inextp == 56) inextp = 1;
  mj = ma[inext] - ma[inextp];
  if (mj < MZ) mj += MBIG;
  ma[inext] = mj;
  return mj * FAC;
}
